CREATE EXTENSION IF NOT EXISTS postgres_opencl;

CREATE TABLE TEST_DATA_1000
(
    COLUMN1 INT,
    COLUMN2 INT
);

\copy TEST_DATA_1000 FROM './test_data/test_1000_values.csv' WITH CSV HEADER

SELECT COUNT(*)
FROM (SELECT ADD_COLUMNS_CPU('TEST_DATA_1000', 'COLUMN1', 'COLUMN2') AS "col1") AS OPENCL_TEST,
     (SELECT COLUMN1 + COLUMN2 AS "col2" FROM TEST_DATA_1000 TD) AS PG_TABLE
WHERE OPENCL_TEST.col1 = PG_TABLE.col2;

SELECT COUNT(*)
FROM (SELECT ADD_COLUMNS_BATCH_CPU('TEST_DATA_1000', 'COLUMN1', 'COLUMN2', 6) AS "col1") AS OPENCL_TEST,
     (SELECT COLUMN1 + COLUMN2 AS "col2" FROM TEST_DATA_1000 TD) AS PG_TABLE
WHERE OPENCL_TEST.col1 = PG_TABLE.col2;

SELECT COUNT(*)
FROM (SELECT ADD_COLUMNS_OPENCL('TEST_DATA_1000', 'COLUMN1', 'COLUMN2') AS "col1") AS OPENCL_TEST,
     (SELECT COLUMN1 + COLUMN2 AS "col2" FROM TEST_DATA_1000 TD) AS PG_TABLE
WHERE OPENCL_TEST.col1 = PG_TABLE.col2;

SELECT COUNT(*)
FROM (SELECT ADD_COLUMNS_BATCH_OPENCL('TEST_DATA_1000', 'COLUMN1', 'COLUMN2', 6) AS "col1") AS OPENCL_TEST,
     (SELECT COLUMN1 + COLUMN2 AS "col2" FROM TEST_DATA_1000 TD) AS PG_TABLE
WHERE OPENCL_TEST.col1 = PG_TABLE.col2;
